# StatWPF

StatWPF/: StatWPF.sln
StatWPF/StatWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeSorterForMultiDimensionalArray.cs  StatWPF.csproj  Task1.cs  Task2Window.xaml  doubleExtension.cs
StatWPF/Статистика/: zadanie_po_statistike.docx  Решение.xlsx
StatWPF/Статистика/1 вариант/: Исходные_данные1.csv
StatWPF/Статистика/2 вариант/: Исходные данные_2.csv
StatWPF/Статистика/3 вариант/: Исходные_данные3.csv
StatWPF/Статистика/4 вариант/: Исходные_данные4.csv
StatWPF/Статистика/5 вариант/: Исходные_данные5.csv
StatWPF/Статистика/6 вариант/: Исходные_данные6.csv
